# GroupChatting

./: .env.example  .gitignore  .pre-commit-config.yaml  GroupChatting.sln  Procfile  README.md  docker-compose.yml
.claude/: CLAUDE.md  settings.json
.clinerules/: CLAUDE.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Application/: Application.csproj  ChatHub.cs  IFileStorageService.cs  IGroupService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs
Application/Dtos/: AuthResponseDto.cs  CreateGroupDto.cs  FileUploadDto.cs  GroupResponseDto.cs  LoginDto.cs  MessageResponseDto.cs  RefreshTokenDto.cs  SendMessageDto.cs  UpdateMessageDto.cs
Application/Exceptions/: ForbiddenAccessException.cs
Core/: Group.cs  Message.cs  User.cs
Infrastructure/: AppDbContext.cs  GroupService.cs  Infrastructure.csproj  MessageService.cs  MongoMessageDbService.cs  TokenService.cs  UserService.cs
Infrastructure.Tests/: GroupServiceTests.cs  Infrastructure.Tests.csproj  MessageServiceTests.cs  UserServiceTests.cs
Infrastructure/Migrations/: 20250715182227_InitialCreate.cs  20250717133241_AddPropertyToMessage.Designer.cs  20250717133241_AddPropertyToMessage.cs  20250718045654_MembershiStatusAdded.Designer.cs  20250718045654_MembershiStatusAdded.cs  20250719091027_AddedFileLabels.cs  20250719161635_RefreshTokenAdded.cs  20250720114722_GroupMemberRelations.cs  AppDbContextModelSnapshot.cs
WebAPI/: Dockerfile  Dockerfile.dev  GroupChatting.http  Program.cs  WebAPI.csproj  appsettings.json
WebAPI.Tests/: BasicApiTests.cs
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  GroupsController.cs  MessagesController.cs  TestController.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
backend/: GroupChatting.sln  get-token.html  test-auth.js  test-jwt-auth.html
backend/.config/: dotnet-tools.json
backend/Application/: ChatHub.cs  IFileStorageService.cs  IGroupService.cs  IMessageService.cs  IMongoMessageDbService.cs  ITempFileService.cs
backend/Application/Dtos/: ApproveApplicationDto.cs  AuthResponseDto.cs  FileDownloadResponseDto.cs  FileUploadDto.cs  FileUploadResponseDto.cs  GetMessagesDto.cs  GroupResponseDto.cs  InviteUserToGroupDto.cs  MessageResponseDto.cs  RegisterDto.cs  SendMessageDto.cs  TempFileUploadDto.cs
backend/Application/Exceptions/: NotFoundException.cs
backend/Core/: Group.cs  GroupMember.cs  TempFileUpload.cs
backend/Infrastructure/: AppDbContext.cs  FileStorageService.cs  GroupService.cs  MessageService.cs  TempFileService.cs  TokenService.cs  UserService.cs
backend/Infrastructure.Tests/: Infrastructure.Tests.csproj  MessageServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
backend/Infrastructure/Migrations/: 20250715182227_InitialCreate.Designer.cs  20250716072144_ChangePasswordHashToString.Designer.cs  20250716072144_ChangePasswordHashToString.cs  20250717192607_GroupMemberAdded.Designer.cs  20250717192607_GroupMemberAdded.cs  20250719091027_AddedFileLabels.Designer.cs  20250719161635_RefreshTokenAdded.Designer.cs  20250720114722_GroupMemberRelations.Designer.cs  20251201123740_AddTempFileUploads.Designer.cs  20251201123740_AddTempFileUploads.cs  AppDbContextModelSnapshot.cs
backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  nswag.json  swagger-test.json
backend/WebAPI.Tests/: WebAPI.Tests.csproj
backend/WebAPI/Controllers/: AuthController.cs  GroupsController.cs  MessagesController.cs
backend/WebAPI/Filters/: FileUploadOperationFilter.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/wwwroot/: test-signalr.html
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  config.ts  httpClient.ts  index.css
frontend/src/components/auth/: Auth.tsx
frontend/src/components/chat/: ChatWindow.tsx  ErrorDisplay.tsx  Message.tsx  MessageInput.tsx
frontend/src/components/common/: ErrorBoundary.tsx  Header.tsx  Modal.tsx  Sidebar.tsx
frontend/src/components/groups/: CreateGroupForm.tsx
frontend/src/hooks/: useMessages.ts  useScrollToBottom.ts
frontend/src/services/: authService.ts  groupsService.ts  messageService.ts  signalr.ts
frontend/src/utils/: clearTokens.ts  jwtUtils.ts
